# multi-module-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.ngrinder.yml  settings.gradle
admin-api/: build.gradle  dev.Dockerfile  docker-compose.dev.yml
admin-api/src/main/java/com/hyoseok/: ProductAdminApiApplication.java
admin-api/src/main/java/com/hyoseok/aop/: TimeTraceAop.java
admin-api/src/main/java/com/hyoseok/api/: AdminApiController.java
admin-api/src/main/java/com/hyoseok/api/request/product/: CreateProductRequest.java  ProductDescriptionTextVO.java  ProductDescriptionVarcharVO.java  UpdateProductRequest.java
admin-api/src/main/java/com/hyoseok/api/response/product/: CreateProductResponse.java  FindProductResponse.java  FindProductsResponse.java  ProductPaginationResponse.java
admin-api/src/main/java/com/hyoseok/config/: JpaAuditConfig.java  TimeTraceAopConfig.java
admin-api/src/main/resources/: application.yml
admin-api/src/test/java/com/hyoseok/: ProductAdminApiApplicationTest.java
admin-api/src/test/java/com/hyoseok/api/: AdminApiControllerTest.java
admin-api/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/com/hyoseok/: BaseEntity.java  BaseTimeEntity.java
core/src/main/java/com/hyoseok/config/: EmbeddedRedisConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java
core/src/main/java/com/hyoseok/point/domain/: Point.java  PointRedisRepository.java
core/src/main/java/com/hyoseok/product/application/: ProductServiceManager.java
core/src/main/java/com/hyoseok/product/data/: ProductQueryRepositoryImpl.java
core/src/main/java/com/hyoseok/product/domain/: Language.java  Product.java  ProductCache.java  ProductDescriptionText.java  ProductDescriptionVarchar.java  ProductImage.java  ProductQueryRepository.java  ProductRedisRepository.java  ProductRepository.java  RedisProduct.java
core/src/main/java/com/hyoseok/product/domain/rds/: BaseEntity.java  BaseTimeEntity.java
core/src/main/java/com/hyoseok/product/domain/rds/entity/: Language.java  Product.java  ProductDescriptionText.java  ProductDescriptionVarchar.java  ProductImage.java  ProductQueryRepository.java  ProductRepository.java
core/src/main/java/com/hyoseok/product/domain/rds/usecase/: ProductCommandService.java  ProductQueryService.java
core/src/main/java/com/hyoseok/product/domain/redis/entity/: ProductRedis.java  (+1 more)
core/src/main/java/com/hyoseok/product/exception/: ErrorMessage.java  NotFoundProductException.java
core/src/main/java/com/hyoseok/product/usecase/: ProductCommandService.java  ProductFacade.java  ProductManager.java  ProductQueryService.java
core/src/main/java/com/hyoseok/product/usecase/dto/: FixedProductPageRequest.java  ProductDetail.java  ProductDetailDto.java  ProductImageDetail.java  ProductImageDetailDto.java  ProductPagination.java
core/src/main/java/com/hyoseok/product/usecase/mapper/: CreateProductImageMapper.java  ProductDescriptionTextMapper.java  ProductDescriptionVarcharMapper.java  ProductImageMapper.java  ProductImageVO.java  ProductMapper.java  UpdateProductImageMapper.java
core/src/test/java/com/hyoseok/: ProductCoreApplicationTests.java
core/src/test/java/com/hyoseok/point/domain/: PointRedisRepositoryTest.java
core/src/test/java/com/hyoseok/product/application/: ProductServiceManagerTest.java
core/src/test/java/com/hyoseok/product/data/: ProductQueryRepositoryImplTest.java  ProductQueryRepositoryTests.java
core/src/test/java/com/hyoseok/product/domain/: ProductRedisRepositoryTest.java  ProductSubAggregateTests.java
core/src/test/java/com/hyoseok/product/usecase/: ProductCommandServiceTests.java  ProductFacadeTest.java  ProductManagerTest.java
core/src/test/java/com/hyoseok/product/usecase/dto/: FixedProductPageRequestTests.java
core/src/test/resources/: application.yml
(+28 files in other folders)
